# fintech-microservices-platform

./: .dockerignore  .editorconfig  .env.aws.example  .env.example  .gitattributes  .gitignore  README.md  chatlog.json  file.go  go.mod  go.sum  main.go  pom.xml  readme.md  s3uploader.go  sample.env  sendemail.go  util.go
.github/workflows/: ci.yml  deploy-aws-bankservice.yml
api/: openai.go
bank/: README.md
bank-vxpw8w/: capacitor.config.ts  ionic.config.json  package.json
campaign_manager/: .gitignore  Dockerfile  app.py  campaign_data.csv  docker-compose.yml  populate_csv.py  requirements.txt  run.sh  setup.py
campaign_manager/src/: __init__.py  app.py  config.py  database.py  main.py  populate_db.py
campaign_manager/src/api/: routes.py
campaign_manager/src/models/: __init__.py  base_models.py  campaign_data.py  cell_mailed_this_week.py  cost_breakdown.py  cost_details.py  install_pip.py  main.py  performance_summary.py  strategy_cell.py  weekly_mail_drop.py
campaign_manager/src/services/: database.py
campaign_manager/src/ui/: views.py
campaign_manager/src/views/: __init__.py  data_upload.py  data_view.py  navigation.py  styles.py
docker/: Caddyfile  compose.bankservice.yml  compose.yml  prometheus.yml
docs/: legacy-inventory.md
docs/adr/: 0001-platform-identity.md  0002-runtime-and-framework.md  0003-primary-datastore.md  0004-lending-ai-boundary.md
docs/architecture/: overview.md
docs/deployment/: aws-bankservice.md  bankservice-apicode.md
docs/showcase/: website-embed.md
fileservice/: .gitignore  go.mod  go.sum  main.go
fileservice/gojourney/: variables.go
fileservice/model/: chatlog.go  gptresponse.go  mail.go
fileservice/utils/: createmodel.go  env.go  gptcall.go  s3uploader.go  sendemail.go  util.go
gojourney/: variables.go
infra/aws/cloudformation/: bankservice-ecs.yml
jslint4java-docs/1.3/: index.html
jslint4java-docs/1.3.1/: ant.html  cli.html  index.html
jslint4java-docs/1.3.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
jslint4java-docs/1.3.1/apidocs/com/googlecode/jslint4java/: Issue.IssueBuilder.html  Issue.html  JSLint.html  Main.html  Option.html  OptionParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jslint4java-docs/1.3.2/: ant.html  cli.html  index.html
jslint4java-docs/1.3.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
jslint4java-docs/1.3.2/apidocs/com/googlecode/jslint4java/: Issue.IssueBuilder.html  Issue.html  JSLint.html  JSLintBuilder.html  Main.html  Option.html  OptionParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jslint4java-docs/1.3.3/apidocs/com/googlecode/jslint4java/: Issue.html  JSLint.html  Main.html  Option.html
jslint4java-docs/1.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
jslint4java-docs/1.3/apidocs/com/googlecode/jslint4java/: Issue.html  JSLint.html  Main.html  Option.html  OptionParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jslint4java-docs/1.4/: ant.html  cli.html  index.html
jslint4java-docs/1.4.2/: ant.html  cli.html  index.html
jslint4java-docs/1.4.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
jslint4java-docs/1.4.2/apidocs/com/googlecode/jslint4java/: Issue.IssueBuilder.html  Issue.html  JSFunction.Builder.html  JSFunction.html  (+11 more)
jslint4java-docs/1.4.3/: ant.html  cli.html  index.html
jslint4java-docs/1.4.3/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
jslint4java-docs/1.4.4/: ant.html  cli.html  index.html
jslint4java-docs/1.4.4/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
jslint4java-docs/1.4/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
jslint4java-docs/2.0.2/: maven.html
model/: gpt.go  openai.go  user.go
platform/common-domain/: pom.xml
platform/observability/: pom.xml
platform/test-support/: pom.xml
profileservice/: pom.xml
profileservice/src/main/java/io/apicode/profile/controller/: ProfileController.java
profileservice/src/main/java/io/apicode/profile/exception/: GlobalExceptionHandler.java
profileservice/src/main/java/io/apicode/profile/model/: Profile.java
profileservice/src/main/java/io/apicode/profile/repository/: ProfileRepository.java
scripts/: aws-build-push-banking.sh  aws-deploy-all.sh  aws-deploy-bankservice.sh  deploy-bankservice.sh
services/banking-service/: Dockerfile  pom.xml
services/banking-service/src/main/resources/: application.yml
services/lending-service/: Dockerfile  pom.xml
services/lending-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application.yml
services/profile-service/: Dockerfile  pom.xml
services/profile-service/src/main/resources/: application.yml
springjpa-boot1-4/: README.md
templates/: index.html
utils/: createmodel.go  database.go  file.go  gptcall.go  sendemail.go
(+404 files in other folders)
